#BlueJ package file
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.44
package.editor.height=213
package.editor.width=670
package.editor.x=17
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=hashtable
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=62
target2.name=randomGenerator
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=90
