#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=203
editor.fx.0.y=54
objectbench.height=93
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8296422487223168
package.editor.height=480
package.editor.width=510
package.editor.x=-7
package.editor.y=0
package.frame.height=687
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashtableWrapper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=140
target1.y=170
